worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include    /etc/nginx/mime.types;
  server {
    listen 8080;
    server_name localhost;

    location /mng/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://chousei-api:3000/mng/;
    }

    location / {
      root /usr/share/nginx/html;
    }
  }
}
